APRIL	EY P R AH L
AUGUST	AA G AH S T
AUGUST(2)	AO G AH S T
BACKWARD	B AE K W ER D
BLUE	B L UW
COLOR	K AH L ER
COLOR(2)	K AO L ER
DATE	D EY T
DAY	D EY
DECEMBER	D IH S EH M B ER
DEGREE	D IH G R IY
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FEBRUARY	F EH B Y AH W EH R IY
FEBRUARY(2)	F EH B R UW EH R IY
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FORTY	F AO R T IY
FORWARD	F AO R W ER D
FOUR	F AO R
FOURTEEN	F AO R T IY N
FRIDAY	F R AY D IY
FRIDAY(2)	F R AY D EY
GO	G OW
GREEN	G R IY N
HOUR	AW ER
HOUR(2)	AW R
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
IS	IH Z
IT	IH T
JANUARY	JH AE N Y UW EH R IY
JULY	JH UW L AY
JULY(2)	JH AH L AY
JUNE	JH UW N
LEFT	L EH F T
LIVE	L AY V
LIVE(2)	L IH V
MARCH	M AA R CH
MAY	M EY
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MONDAY	M AH N D IY
MONDAY(2)	M AH N D EY
MONTH	M AH N TH
NAME	N EY M
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
NOVEMBER	N OW V EH M B ER
NUMBER	N AH M B ER
OCTOBER	AA K T OW B ER
ONE	W AH N
ONE(2)	HH W AH N
RAJU	R AA Y UW
RED	R EH D
RIGHT	R AY T
SATURDAY	S AE T ER D IY
SATURDAY(2)	S AE T IH D EY
SECOND	S EH K AH N D
SEPTEMBER	S EH P T EH M B ER
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
START	S T AA R T
SUNDAY	S AH N D EY
SUNDAY(2)	S AH N D IY
TEN	T EH N
THE	DH AH
THE(2)	DH IY
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
THURSDAY	TH ER Z D EY
THURSDAY(2)	TH ER Z D IY
TIME	T AY M
TUESDAY	T UW Z D IY
TUESDAY(2)	T UW Z D EY
TUESDAY(3)	T Y UW Z D EY
TURN	T ER N
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
VIDEO	V IH D IY OW
WEDNESDAY	W EH N Z D IY
WEDNESDAY(2)	W EH N Z D EY
WHAT	W AH T
WHAT(2)	HH W AH T
YEAR	Y IH R
YELLOW	Y EH L OW
ZERO	Z IY R OW
